<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        div {
            height: 150px;
            border: solid black;
        }
        .hijau {
            background-color: green;
            margin-bottom: 20px;
        }
        .kuning {
            background-color: yellow;
            width: 170px;
            margin-bottom: 20px;
        }
        .merah {
            background-color: red;
            width: 1080px;
            position: relative;
            bottom: 176px;
            left: 200px;
        }
        .biru {
            background-color: blue;
            width: 170px;
            position: relative;
            bottom: 150px;
        }
        .oren {
            background-color: orange;
            width: 1080px;
            position: relative;
            bottom: 306px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="hijau"></div>
    <div class="kuning"></div>
    <div class="merah"></div>
    <div class="biru"></div>
    <div class="oren"></div>
</body>
</html>