<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        .kuning {
            background-color: yellow;
            width: 200px;
            height: 150px;
            border: solid black;
        }
        .jingga {
            background-color: rgba(223, 187, 25, 0.664);
            width: 1050px;
            height: 150px;
            position: relative;
            bottom: 155px;
            left: 220px;
            border: solid black;
        }

        .hijau {
            background-color: green;
            height: 1050px;
            width: 200px;
            border: solid black;
            position: relative;
            bottom: 144px;
        }
        .abu {
            background-color: grey;
            height: 1050px;
            width: 800px;
            border: solid black;
            position: relative;
            bottom: 1200px;
            left: 220px;
        }
        .magenta {
            background-color: magenta;
            height: 1050px;
            width: 230px;
            border: solid black;
            float: right;
            position: relative;
            bottom: 2256px;
            right: 10px;
        }
        .biru {
            background-color: blue;
            height: 150px;
            width: 1270px;
            border: solid black;
            position: relative;
            bottom: 1190px;
        }
    </style>
</head>
<body>
    <div class="kuning"></div>
    <div class="jingga"></div>
    <div class="hijau"></div>
    <div class="abu"></div>
    <div class="magenta"></div>
    <div class="biru"></div>
</body>
</html>